PORT=5000
MONGO_URI=mongodb+srv://memestream-user:k6K5Dr8wQ-4uy_i@demo0.g5cbgl1.mongodb.net/memestream?retryWrites=true&w=majority
# mongodb+srv://memestream-user:k6K5Dr8wQ-4uy_i@demo0.g5cbgl1.mongodb.net/